- hosts: localhost
  tags:
  - classic
  roles:
  - role: custom-test-fonts
    required_packages:
    - gubbi-fonts
    path_prefix: /usr/share/fonts/gubbi
    coverage:
     - kn
    families:
    - lang: kn
      alias: serif
      family: Gubbi
      package: gubbi-fonts
